meterValue.proto

syntax = "proto3";

package spectral_meterusage;

// Request for meter usage values
message Dates {
    string date_start = 1;
    string date_end = 2;
}

// Response for meter usage values
// dictionary formatted as string
// message dateValues {
//    string values = 1;
//}

 message DataPoint {
    double startDate = 1;
    double value = 2; 
}

 message dateValues {
    repeated DataPoints datapoints = 1;
}

// Service Definition
service meterUsageValues {
    rpc getMeterData (Dates) returns (dateValues) {}
}
